<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            width: 100%;
            height: 100px;
            background-color: red;
        }

        aside {
            width: 15%;
            height: 350px;
            background-color: turquoise;
            float: left;
        }

        section {
            width: 70%;
            height: 350px;
            background-color: violet;
            float: left;
        }

        article {
            width: 15%;
            height: 350px;
            background-color: springgreen;
            float: left;
        }

        footer {
            clear: both;
            width: 100%;
            height: 200px;
            background-color: black;
        }
    </style>
</head>

<body>

    <header>
        Header
    </header>

    <aside>
        Aside
    </aside>

    <section>
        Section
    </section>

    <article>
        Article
    </article>

    <footer>
        Footer
    </footer>

</body>

</html>